<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="back"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_25" />

    <TextView
        android:id="@+id/orders"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="My Orders"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#EDEDED"
            android:onClick="delivered"
            android:text="Delivered"

            />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#EDEDED"
            android:onClick="processing"
            android:text="Processing" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#EDEDED"
            android:onClick="cancelled"
            android:text="Cancelled" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/c1"
            android:layout_width="350dp"
            android:layout_height="131dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:outlineAmbientShadowColor="#000"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="122dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Order Number :- 187342"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="39dp"
                    android:text="Tracking Number :"
                    android:textColor="#8F8787" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="39dp"
                    android:text="AB4563gh"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:text="Quantity :"
                    android:textColor="#8F8787" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="65dp"
                    android:text="1"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="88dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="show"
                    android:text="Show details"
                    android:textColor="#ffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="15dp"
                    android:text="21-May-2020"
                    android:textColor="#8F8787" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="199dp"
                    android:layout_marginTop="65dp"
                    android:text="Total Amount :"
                    android:textColor="#8F8787" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="65dp"
                    android:text="Rs.118"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="89dp"
                    android:text="Delivered"
                    android:textColor="#16AF00" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="131dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:outlineAmbientShadowColor="#000"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Order Number :- 178463"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="39dp"
                    android:text="Tracking Number :"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="39dp"
                    android:text="ArR6453R"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:text="Quantity :"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="65dp"
                    android:text="1"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="89dp"
                    android:background="@drawable/rounded_button"
                    android:text="Show details"
                    android:textColor="#ffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="15dp"
                    android:text="16-May-2020"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="199dp"
                    android:layout_marginTop="65dp"
                    android:text="Total Amount :"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="65dp"
                    android:text="Rs.128"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="89dp"
                    android:text="Delivered"
                    android:textColor="#16AF00" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="131dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:outlineAmbientShadowColor="#000"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Order Number :- 187342"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="39dp"
                    android:text="Tracking Number :"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="39dp"
                    android:text="AB4563gh"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:text="Quantity :"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="65dp"
                    android:text="1"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="89dp"
                    android:background="@drawable/rounded_button"
                    android:text="Show details"
                    android:textColor="#ffff"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="15dp"
                    android:text="01-May-2020"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="199dp"
                    android:layout_marginTop="65dp"
                    android:text="Total Amount :"
                    android:textColor="#8F8787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="65dp"
                    android:text="Rs.218"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="89dp"
                    android:text="Delivered"
                    android:textColor="#16AF00" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="#0050C8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_sharp_home_24" />


            <ImageView
                android:id="@+id/nav_categories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/nav_home"
                android:src="@drawable/ic_baseline_border_all_24" />

            <ImageView
                android:id="@+id/nav_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/nav_categories"
                android:src="@drawable/ic_baseline_shopping_cart_24" />

            <ImageView
                android:id="@+id/nav_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/nav_cart"
                android:src="@drawable/ic_baseline_account_circle_24" />

        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>