<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display_address">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-87dp">


        <TextView
            android:id="@+id/daddress"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:text="SHIPPING ADDRESS :"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cc"
            android:layout_width="370dp"
            android:layout_height="254dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="15dp">


            <TextView
                android:id="@+id/display_address"
                android:layout_width="335dp"
                android:layout_height="219dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="display_add"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/cod"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:background="#3F51B5"
            android:text="continue"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/PaymentOptions"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/cc"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:text="Choose Payment Method :"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/cod"
            android:layout_width="325dp"
            android:layout_height="61dp"
            android:layout_below="@+id/PaymentOptions"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:text="Cash On Delivery"
            android:textSize="24sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>