<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart_activity">

    <LinearLayout
        android:id="@+id/layout_total"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:weightSum="2">
        <TextView android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="Total Amount : "
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/tv_total"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="     880 Rs"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_placeorder"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_below="@+id/layout_total"
        android:layout_gravity="center"
        android:onClick="proceedtobuy"
        android:text="Proceed to buy"
        android:textColor="@android:color/white"
        android:theme="@style/Theme.MaterialButton" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_below="@+id/btn_placeorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />




</RelativeLayout>




