<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity2"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#4A76EA"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wishlist"
            android:layout_marginLeft="200dp"
            android:onClick="wishlist"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notification"
                android:layout_marginLeft="10dp"
                android:onClick="notification"/>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textAlignment="center"
                app:queryHint="Search here" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/sale"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:tabInlineLabel="false" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titles" />

                    <Button
                        android:id="@+id/ExploreMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF92B7"
                        android:gravity="center_vertical"
                        android:text="Explore More >>>"
                        android:textAlignment="textEnd"
                        android:textColor="#79000000"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewpager"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/popularcontentstv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#43FFEB3B"
                        android:text="Popularity Content"
                        android:textColor="#000000"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ExploreMore" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="#43FFEB3B"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popularcontentstv" />

                    <Button
                        android:id="@+id/popularExploreMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFE494"
                        android:gravity="center_vertical"
                        android:text="Explore More >>>"
                        android:textAlignment="textEnd"
                        android:textColor="#79000000"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popularRecyclerView"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/maxViewedtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Max Viewed"
                        android:textColor="#000000"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/popularExploreMore" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/maxViewedRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/maxViewedtv" />

                    <Button
                        android:id="@+id/maxViewedExploreMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF92B7"
                        android:gravity="center_vertical"
                        android:text="Explore More >>>"
                        android:textAlignment="textEnd"
                        android:textColor="#79000000"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/maxViewedRecyclerView"
                        tools:ignore="RtlCompat" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </RelativeLayout>


    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>