<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#ffff">


    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/wave_header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/abcd_png"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="Welcome"
        android:textSize="40sp"
        app:fontFamily="@font/berkshire_swash" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="170dp"
        android:text="Sign Up"
        android:textSize="18sp"
        app:fontFamily="@font/berkshire_swash" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/signup"
        android:id="@+id/reg"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mail-Id"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="BirthDate"
            app:met_underlineColor="#0067B8"
            app:met_floatingLabelTextColor="#0067B8"
            app:met_floatingLabelTextSize="10dp"
            app:met_floatingLabel="highlight"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:id="@+id/birthdate"
            android:inputType="date"
            android:textColor="#000" />
            <ImageView
                android:id="@+id/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender"
                android:layout_marginTop="25dp"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/referralc"
                android:layout_marginLeft="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Referral"
                    />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogp"
            android:layout_marginLeft="30dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/male"
                android:textColor="#000"
                android:buttonTint="#0067B8"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/female"
                android:textColor="#000"
                android:layout_marginLeft="50dp"
                android:buttonTint="#0067B8"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/other"
                android:textColor="#000"
                android:layout_marginLeft="50dp"
                android:buttonTint="#0067B8"/>

        </RadioGroup>

















































        <Button
            android:id="@+id/register"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_marginLeft="50dp"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="10dp"/>

        <com.google.android.gms.common.SignInButton
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/signin"
            android:layout_marginLeft="120dp">

        </com.google.android.gms.common.SignInButton>



    </LinearLayout>


















        <TextView
        android:layout_below="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a User?"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="130dp"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:layout_below="@+id/reg"
        android:textStyle="bold"
        android:background="#ffff"
        android:onClick="login"
        android:layout_marginLeft="240dp"/>


</RelativeLayout>
