<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:layout_marginTop="5dp"
        android:onClick="back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/back">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important Messages Alert"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="83dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shippment Notifications"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="83dp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personalised Notifications"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="83dp" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community Notification"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="83dp" />


    </LinearLayout>
</RelativeLayout>