<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#0050C8"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:src="@drawable/ic_users"
        android:onClick="profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! Rutuja"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="53dp"
        android:layout_height="59dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/abcd_png"/>
</LinearLayout>